version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=$AWS_DEFAULT_REGION
      - REPO_NAME=brain-task-repo
      - IMAGE_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:latest
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
      - echo Configuring kubeconfig for EKS...
      - aws eks update-kubeconfig --region $REGION --name brain-task-cluster
      - echo Logging in to Docker Hub...
      - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - docker build -t $IMAGE_URI .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push $IMAGE_URI
      - echo "Writing Kubernetes manifests..."
      - sed -i "s|343075903534.dkr.ecr.us-east-1.amazonaws.com/brain-task-repo:latest|$IMAGE_URI|" k8s/deployment.yml
      - kubectl apply -f k8s/deployment.yml
      - kubectl apply -f k8s/service.yml

artifacts:
  files:
    - k8s/*.yml
    - buildspec.yml
    - appspec.yml
